# V-Tempe

./: .dockerignore  .gitignore  ARCHITECTURE_SECURITY_BACKLOG.md  Dockerfile  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  cloudbuild.yaml  temp.txt  test_prompts.py
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android-build.yml  server-deploy.yml
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/vtempe/: MainActivity.kt  VTempeApp.kt
app-android/src/main/java/com/vtempe/analytics/: FirebaseAnalyticsRepository.kt
app-android/src/main/java/com/vtempe/auth/: FirebaseAuthRepository.kt
app-android/src/main/java/com/vtempe/di/: AppModule.kt
app-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_bitmap.xml
app-android/src/main/res/values/: colors.xml  themes.xml
app-android/src/main/res/values-ru/: strings.xml
app-ios/: build.gradle.kts
app-ios/src/iosMain/kotlin/com/vtempe/ios/: IosEntryPoint.kt  IosKoin.kt
docs/: FIX_PLAN_execution.md  server_test_report_2026-07-02_edge_cases.md  server_test_report_2026-07-09_8_scenarios.md  server_test_report_2026-07-09_after_proxy_fix.md  server_test_report_2026-07-09_final_verification.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
images/: Текстовый документ.txt
iosApp/Vtempe/Vtempe/: Info.plist  VtempeApp.swift
iosApp/Vtempe/Vtempe.xcodeproj/: project.pbxproj
iosApp/Vtempe/Vtempe.xcodeproj/project.xcworkspace/xcuserdata/abrahammanukian.xcuserdatad/: UserInterfaceState.xcuserstate
scripts/: compress_images.py  generate_exercise_images.py  generate_via_chatgpt_web.py  update_coach_visuals.py  ПРОМПТЫ_ДЛЯ_CHATGPT.md
server/: build.gradle.kts
server/server/logs/llm/: chat_chat-1484596825-1-1764426357730_attempt1_raw.json  chat_chat-1484596825-3-1764426381469_attempt1_autofix.json  chat_chat-1484596825-3-1764426381469_attempt1_raw.json  chat_chat-1484596825-3-1764426381469_attempt2_raw.json  chat_chat_1_-1905665531_attempt1_raw.txt  chat_chat_1_-218638617_attempt1_raw.txt  chat_chat_1_100941604_attempt1_raw.txt  chat_chat_1_1177014952_attempt1_raw.txt  chat_chat_1_1448448221_attempt1_raw.txt  chat_chat_1_284996680_attempt1_raw.txt  chat_chat_1_284996680_attempt2_raw.txt  chat_chat_1_284996680_attempt3_raw.txt  chat_chat_1_284996680_attempt3_repaired.txt  chat_chat_3_-870237971_attempt1_raw.txt  chat_chat_3_1177014952_attempt1_raw.txt  chat_chat_3_1448448221_attempt1_raw.txt  chat_chat_3_32139499_attempt1_raw.txt  chat_chat_3_32139499_attempt2_raw.txt  chat_chat_3_761100989_attempt1_raw.txt  chat_chat_3_761100989_attempt1_repaired.txt  chat_chat_3_761100989_attempt2_raw.txt  chat_chat_3_761100989_attempt3_raw.txt  chat_chat_9_2002382586_attempt1_raw.txt  coach-bundle_-1097100429_0_ru-RU_attempt1_raw.txt  coach-bundle_-1097100429_0_ru-RU_attempt2_raw.txt  coach-bundle_-1496853704_0_ru-RU_attempt1_raw.txt  coach-bundle_-3956757_0_ru-RU_attempt1_raw.txt  coach-bundle_-425674212_0_ru-RU_attempt1_raw.txt  coach-bundle_-425674212_0_ru-RU_attempt1_repaired.txt  coach-bundle_-551073033_0_ru-RU_attempt1_raw.json  coach-bundle_-683101560_0_ru-RU_attempt1_raw.txt  coach-bundle_-683101560_0_ru-RU_attempt2_raw.txt  coach-bundle_1120740826_0_ru-RU_attempt1_raw.txt  coach-bundle_1134110739_0_en-US_attempt1_autofix.json  coach-bundle_1134110739_0_en-US_attempt1_raw.json  coach-bundle_1134110739_0_en-US_attempt2_autofix.json  coach-bundle_1134110739_0_en-US_attempt2_raw.json  coach-bundle_1134110739_0_ru-RU_attempt1_autofix.json  coach-bundle_1134110739_0_ru-RU_attempt1_raw.json  coach-bundle_1134110739_0_ru-RU_attempt1_raw.txt  (+101 more)
server/src/main/kotlin/com/vtempe/server/app/: Application.kt
server/src/main/kotlin/com/vtempe/server/config/: Env.kt
server/src/test/kotlin/com/vtempe/server/: CoachEditTest.kt  EntitlementServiceTest.kt  ExerciseCatalogDriftTest.kt  FirebaseTokenVerifierTest.kt  LlmFallbackPolicyTest.kt  PersonalizationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/sqldelight/com/vtempe/shared/db/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  Nutrition.sq  Profile.sq  Workout.sq
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/vtempe/ui/: BackHandlerCompat.android.kt
ui/src/androidMain/kotlin/com/vtempe/ui/screens/: AuthPresenter.android.kt  ChatPresenter.android.kt  HomePresenter.android.kt  NutritionPresenter.android.kt  OnboardingPresenter.android.kt  PaywallPresenter.android.kt  ProgressPresenter.android.kt  SettingsPresenter.android.kt  SleepPresenter.android.kt  SocialSignInButtons.android.kt  SplashScreen.android.kt  WorkoutPresenter.android.kt
ui/src/androidMain/kotlin/com/vtempe/ui/vm/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  NutritionViewModel.kt  OnboardingViewModel.kt  PaywallViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt  SleepViewModel.kt  WorkoutViewModel.kt
ui/src/commonMain/composeResources/drawable/: workout_illustration_arms.xml  workout_illustration_cardio.xml  workout_illustration_core.xml  workout_illustration_generic.xml  workout_illustration_lower_body.xml  workout_illustration_overhead.xml  workout_illustration_pull.xml  workout_illustration_push.xml
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/composeResources/values-ru/: strings.xml
ui/src/commonMain/kotlin/com/vtempe/ui/: AppRoot.kt  BackHandlerCompat.kt  GlassBars.kt
ui/src/commonMain/kotlin/com/vtempe/ui/navigation/: Routes.kt
ui/src/commonMain/kotlin/com/vtempe/ui/presenter/: AuthPresenter.kt  ChatPresenter.kt  HomePresenter.kt  NutritionPresenter.kt  OnboardingPresenter.kt  PaywallPresenter.kt  ProgressPresenter.kt  SettingsPresenter.kt  SleepPresenter.kt  WorkoutPresenter.kt
ui/src/commonMain/kotlin/com/vtempe/ui/screens/: ActiveWorkoutScreen.kt  AddSetSheet.kt  AuthPresenter.kt  AuthScreen.kt  ChatPresenter.kt  ChatPresenterDelegate.kt  ChatScreen.kt  (+44 more)
ui/src/iosMain/kotlin/com/vtempe/ui/: BackHandlerCompat.ios.kt
(+181 files in other folders)
